public/html/about.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            flati | responsive html5 template | themeforest | josweb
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href='css/fonts.css' rel='stylesheet' type='text/css'>
        <!--[if IE]>
            <link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
            <link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet"
            type="text/css">
            <link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet"
            type="text/css">
            <link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet"
            type="text/css">
        <![endif]-->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link href="css/zocial.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!--header-->
        <div class="header">
            <div class="container">
                <!--logo-->
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <i class="fa fa-bars">
                    </i>
                </button>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="" class="animated bounceInDown" />
                    </a>
                </div>
                <!--menu-->
                <nav id="main_menu">
                    <div class="nav-collapse collapse">
                        <ul class="nav nav-pills">
                            <li class="dropdown active">
                                <a href="index.html">
                                    首页
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:{}">
                                    关于我们
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="team.html">
                                            精英团队
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            公司简介
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            企业文化
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:{}">
                                    业务范围
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="article.html">
                                            海运服务
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            空运服务
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            内陆运输
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            工程物流
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            保税物流
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            报关服务
                                        </a>
                                    </li>
                                    <li>
                                        <a href="article.html">
                                            进出口代理
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="List.html">
                                    动态资讯
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="contact.html">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--//header-->

				<!--page-->
			<!--banner-->
			<div id="banner">
			    <div class="container intro_wrapper">
			        <div class="inner_content">
			            <h1 class="title">
			                公司简介
			            </h1>
			            <h1 class="intro">
			                简单描述
			            </h1>
			        </div>
			    </div>
			</div>
			<div class="pad30"></div>
			<div class="container wrapper">
			    <div class="inner_content">
			        <div class="row">
			            <div class="pad15">
			                <!-- slider starts -->
			                <div id="nslider" class="nivoSlider">
			                    <!-- add your images here -->
			                    <img src="img/news1.jpg" alt="" title="#nivocaption1" />
			                    <img src="img/news2.jpg" alt="" title="#nivocaption2" />
			                    <img src="img/news3.jpg" alt="" title="#nivocaption3" />
			                </div>
			                <h2>
			                    <span>
			                      重点
			                    </span>
			                </h2>
			                <p>
			                    企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
													企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
													企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
													企业介绍企业介绍企业介绍。
			                </p>
			                <p>
			                    企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
													企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
													企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
													企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
			                </p>
			            </div>
			        </div>
			    </div>
			</div>
			<!--//page-->



	<!-- footer 2 -->
	<div id="footer2">
			<div class="container">
					<div class="row">
							<div class="span12">
									<div class="copyright">
											这里是备案信息这里是备案信息这里是备案信息这里是备案信息这里是备案信息
									</div>
							</div>
					</div>
			</div>
	</div>
	<!-- up to top -->
	<!-- scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- slider -->
	<script src="js/jquery.nivo.slider.pack.js"></script>
	<script type="text/javascript">
    $(document).ready(function () {
     $('.nivoSlider').nivoSlider({
      	effect: 'random',
				animSpeed: 500,
				pauseTime: 5000,
				directionNav: true,
				controlNav: true,
				pauseOnHover: false,
				manualAdvance: true
			});
		});
		//]]>
	</script>
	</body>

</html>

app/views/about.jade
doctype html
html(lang='en')
  include includes/head
  body
    include includes/header
    // banner
    #banner
      .container.intro_wrapper
        .inner_content
          h1.title
            | #{company.lang.title}
          h1.intro
            | #{company.lang.subtext}
    .pad30
    .container.wrapper
      .inner_content
        .row
          .pad15
            // slider starts
            #nslider.nivoSlider
              // add your images here
            each item in company.imgurl
              img(src='#{item}', title='#nivocaption1')
            !{company.lang.context}
    // //page
    include includes/footer
    // slider
    script(src='/js/jquery.nivo.slider.pack.js')
    script(type='text/javascript').
      $('#about').addClass('active');
      $(document).ready(function () {
        $('.nivoSlider').nivoSlider({
          effect: 'random',
          animSpeed: 500,
          pauseTime: 5000,
          directionNav: true,
          controlNav: true,
          pauseOnHover: false,
          manualAdvance: true
        });
      });
      //]]>
