public/html/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<!--[if IE]>
<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<!--logo-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<i class="fa fa-bars"></i></button>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown"/></a>
		</div>
		<!--menu-->
		<!--menu-->
		<nav id="main_menu">
				<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
								<li class="dropdown active">
										<a href="index.html">
												首页
										</a>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												关于我们
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="team.html">
																精英团队
														</a>
												</li>
												<li>
														<a href="about.html">
																公司简介
														</a>
												</li>
												<li>
														<a href="about.html">
																企业文化
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												业务范围
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="article.html">
																海运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																空运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																内陆运输
														</a>
												</li>
												<li>
														<a href="article.html">
																工程物流
														</a>
												</li>
												<li>
														<a href="article.html">
																保税物流
														</a>
												</li>
												<li>
														<a href="article.html">
																报关服务
														</a>
												</li>
												<li>
														<a href="article.html">
																进出口代理
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="List.html">
												动态资讯
										</a>
								</li>
								<li class="dropdown">
										<a href="contact.html">
												联系我们
										</a>
								</li>
						</ul>
				</div>
		</nav>
	</div>
</div>
<!--//header-->
<!--page-->
<div id="banner">
    <div class="container intro_wrapper">
        <div class="inner_content">
            <h1 class="title">
              联系我们
            </h1>
            <h1 class="intro">
                地址：	xxxxx
            </h1>
						<h1 class="intro">
                总机：	xxxxx
            </h1>
						<h1 class="intro">
                电话：	xxxxx
            </h1>
						<h1 class="intro">
                传真：	xxxxx
            </h1>
						<h1 class="intro">
                邮箱：	xxxxx
            </h1>
        </div>
    </div>
</div>
<div class="pad30"></div>
<div class="container wrapper">
	<img src="img/map.png"/>
</div>
<!--//page-->
<!--//page-->


		 <!-- footer 2 -->
		 <div id="footer2">
		 	<div class="container">
		 		<div class="row">
		 			<div class="span12">
		 				<div class="copyright">
		 					这里是备案信息这里是备案信息这里是备案信息这里是备案信息这里是备案信息
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 </div>
		 <!-- up to top -->
		 <script src="js/jquery.js"></script>
		 <script src="js/bootstrap.min.js"></script>
		 </body>
		 </html>

app/views/contact.jade
doctype html
html(lang='en')
  include includes/head
  body
    include includes/header
    // page
    #banner
      .container.intro_wrapper
        .inner_content
          h1.title
            | #{__('contact.company1')}
          h1.intro
            | #{__('contact.address1.title')}：	#{__('contact.address1.value')}
          h1.intro
            | #{__('contact.code1.title')}：	#{__('contact.code1.value')}
          h1.intro
            | #{__('contact.phone1.title')}：	#{__('contact.phone1.value')}
          h1.intro
            | #{__('contact.fax1.title')}：	#{__('contact.fax1.value')}
        .inner_content
          h1.title
            | #{__('contact.company2')}
          h1.intro
            | #{__('contact.address2.title')}：  #{__('contact.address2.value')}
          h1.intro
            | #{__('contact.code2.title')}： #{__('contact.code2.value')}
          h1.intro
            | #{__('contact.phone2.title')}：  #{__('contact.phone2.value')}
          h1.intro
            | #{__('contact.fax2.title')}：  #{__('contact.fax2.value')}
    .pad30
    .container.wrapper
      img(src='img/map.png')
    // //page
    // //page
    include includes/footer
    script.
      $('#contact').addClass('active');
