app/views/index.jade
doctype html
html(lang='en')
  include includes/head
  body
    include includes/header

    .fullwidthbanner-container
      .fullwidthbanner
        // Slide 1
        ul
          each item in banner
            li(data-transition='slidedown')
              img(src='#{item.imgurl}', alt='#{item.title}')
          
        .tp-bannertimer.tp-bottom
    // // END REVOLUTION SLIDER
    #banner
      .container.intro_wrapper
        .inner_content
          // welcome
          .welcome_index
            span #{settings.find(n => n.key == 'compamy_name').value}
            br
            h4
              | #{settings.find(n => n.key == 'slogan').value}
          // //welcome
    // //banner
    .wra
      .container.wrapper
        .inner_content
          .pad45
          // info boxes
          .row
            .span3
              .tile.tile-hot
                - var company1 = nav.server[0]
                a(href='/about/#{company1._id}')
                  .intro-icon-disc.cont-large
                    img(src='img/icon/ship48.png')
                  h6
                    a(href='/about/#{company1._id}')
                      span #{company1.lang.title}
                  p
                    | #{company1.lang.subtext}
              .pad25
            .span3
              .tile
                - var company2 = nav.server[1]
                a(href='/about/#{company2._id}')
                  .intro-icon-disc.cont-large
                    img(src='img/icon/plane48.png')
                  h6
                    a(href='/about/#{company2._id}')
                      span #{company2.lang.title}
                  p
                    | #{company2.lang.subtext}
              .pad25
            .span3
              .tile
                - var company3 = nav.server[2]
                a(href='/about/#{company3._id}')
                  .intro-icon-disc.cont-large
                    img(src='img/icon/truck48.png')
                  h6
                    a(href='/about/#{company3._id}')
                      span #{company3.lang.title}
                  p
                    | #{company3.lang.subtext}
              .pad25
            .span3
              .tile
                - var company4 = nav.server[3]
                a(href='/about/#{company4._id}')
                  .intro-icon-disc.cont-large
                    img(src='img/icon/money48.png')
                  h6
                    a(href='/about/#{company4._id}')
                      span #{company4.lang.title}
                  p
                    | #{company4.lang.subtext}
              .pad25
            .center.w5
              .span3
                .tile
                  - var company5 = nav.server[4]
                  a(href='/about/#{company5._id}')
                    .intro-icon-disc.cont-large
                      img(src='img/icon/Customs48.png')
                    h6
                      a(href='/about/#{company5._id}')
                        span #{company5.lang.title}
                    p
                      | #{company5.lang.subtext}
                .pad25
              .span3
                .tile
                  - var company6 = nav.server[5]
                  a(href='/about/#{company6._id}')
                    .intro-icon-disc.cont-large
                      img(src='img/icon/bell48.png')
                    h6
                      a(href='/about/#{company6._id}')
                        span #{company6.lang.title}
                    p
                      | #{company6.lang.subtext}
                .pad25
          // //info boxes
          .row
            // col 1
            .span12
              .row
                .pad25.hidden-phone
                .span4
                  - var about = nav.about[0]
                  h1  #{about.lang.title}
                  p
                    | #{about.lang.subtext}
                  a.btn.btn-primary.btn-custom.btn-rounded(href='/about/#{about._id}') #{__('more')}
                  .pad45
                // column 2 slider
                .span8.pad15.col_full2
                  img(src='#{about.banner}', alt='')
        // //page
        .pad25.hidden-desktop
      .container.wrapper
        .inner_content
          .pad30
          .row
            .span8
              // skill bars
              h2 #{__('business.title')}
              .progress
                .bar(data-percentage='80')
              small #{__('business.1')}
              .progress
                .bar(data-percentage='60')
              small #{__('business.2')}
              .progress
                .bar(data-percentage='95')
              small #{__('business.3')}
              .pad45.hidden-desktop
            // testimonial
            .span4.pad15
              .testimonial1
                p
                  | !{__('mission.desc')}
              .center
                p
                  a.btn.btn-primary.btn-custom.btn-rounded(href='/mission') #{__('mission.title')}
              .pad45.hidden-desktop
    // footer
    #footer
      a(href='/vision')
        h1 #{__('vision.title')}
      h3.center.follow
        | #{__('vision.dec')}

    include includes/footer
    script(type='text/javascript', src='js/jquery.themepunch.plugins.min.js')
    // slider settings
    script.
      //<![CDATA[
      $(document).ready(function() {
        if ($.fn.cssOriginal!=undefined)
          $.fn.css = $.fn.cssOriginal;
        $('.fullwidthbanner').revolution({
          delay:9000,
          startwidth:1170,
          startheight:550,
          onHoverStop:"on",
          navigationType:"none",
          soloArrowLeftHOffset:0,
          soloArrowLeftVOffset:0,
          soloArrowRightHOffset:0,
          soloArrowRightVOffset:0,
          touchenabled:"on",
          fullWidth:"on",
          shadow:0
        });
      });
      //]]>
    script(src='js/jquery.touchSwipe.min.js')
    script(src='js/jquery.mousewheel.min.js')
    script(type='text/javascript', src='js/jquery.prettyPhoto.js')
    // carousel
    script(type='text/javascript', src='js/jquery.carouFredSel-6.2.1-packed.js')
    script(type='text/javascript').
      $('#index').addClass('active');
      //<![CDATA[
      jQuery(document).ready(function($) {
        $("#slider_home").carouFredSel({
          width : "100%",
          height : "auto",
          responsive : true,
          circular : true,
          infinite  : false,
          auto : false,
          items : {
            width : 231,
            visible: {
              min: 1,
              max: 3
            }
          },
          scroll: { items: 3, },
          prev : { button : "#sl-prev", key : "left"},
          next : { button : "#sl-next", key : "right" }
        });
      });
      setTimeout(function(){
        $('.progress .bar').each(function() {
          var me = $(this);
          var perc = me.attr("data-percentage");
          var current_perc = 0;
          var progress = setInterval(function() {
            if (current_perc>=perc) {
              clearInterval(progress);
            } else {
              current_perc +=1;
              me.css('width', (current_perc) + '%');
            }
            me.text((current_perc) + '%');
          }, 20);
        });
      },300);

public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<!--[if IE]>
<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<!--logo-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<i class="fa fa-bars"></i></button>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown"/></a>
		</div>
		<!--menu-->
		<!--menu-->
		<nav id="main_menu">
				<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
								<li class="dropdown active">
										<a href="index.html">
												首页
										</a>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												关于我们
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="team.html">
																精英团队
														</a>
												</li>
												<li>
														<a href="about.html">
																公司简介
														</a>
												</li>
												<li>
														<a href="about.html">
																企业文化
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												业务范围
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="article.html">
																海运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																空运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																内陆运输
														</a>
												</li>
												<li>
														<a href="article.html">
																工程物流
														</a>
												</li>
												<li>
														<a href="article.html">
																保税物流
														</a>
												</li>
												<li>
														<a href="article.html">
																报关服务
														</a>
												</li>
												<li>
														<a href="article.html">
																进出口代理
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="List.html">
												动态资讯
										</a>
								</li>
								<li class="dropdown">
										<a href="contact.html">
												联系我们
										</a>
								</li>
						</ul>
				</div>
		</nav>
	</div>
</div>
<!--//header-->
<!--page-->
<!-- REVOLUTION SLIDER -->
<div class="fullwidthbanner-container">
	<div class="fullwidthbanner">
		<!-- Slide 1 -->
		<ul>
			<li data-transition="slidedown">
			<img src="img/banner/banner1.jpg" alt=""/>
			</li>
			<!-- Slide 2 -->
			<li data-transition="slidedown">
			<img src="img/banner/banner2.jpg" alt=""/>
			</li>
			<!-- Slide 3 -->
			<li data-transition="slidedown">
			<img src="img/banner/banner3.jpg" alt=""/>
			</li>
		</ul>
		<div class="tp-bannertimer tp-bottom">
		</div>
	</div>
</div>
<!-- // END REVOLUTION SLIDER  -->
<div id="banner">
	<div class="container intro_wrapper">
		<div class="inner_content">
			<!--welcome-->
			<div class="welcome_index">
				<span>这里写公司的 Slogan</span>
			</div>
			<!--//welcome-->
		</div>
	</div>
</div>
<!--//banner-->
<div class="container wrapper">
	<div class="inner_content">
		<div class="pad45">
		</div>
		<!--info boxes-->
		<div class="row">
			<div class="span3">
				<div class="tile tile-hot">
					<div class="intro-icon-disc cont-large">
						<img src="img/icon/ship48.png"/>
					</div>
					<h6><small>海运服务</small>
					<br>
					<a href="#"><span>海运服务</span></a></h6>
					<p>
						经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
					</p>
				</div>
				<div class="pad25">
				</div>
			</div>
			<div class="span3">
				<div class="tile">
					<div class="intro-icon-disc cont-large">
						<img src="img/icon/plane48.png"/>
					</div>
					<h6><small>空运服务</small>
					<br>
					<a href="#"><span>空运服务</span></a></h6>
					<p>
						经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
					</p>
				</div>
				<div class="pad25">
				</div>
			</div>
			<div class="span3">
				<div class="tile">
					<div class="intro-icon-disc cont-large">
						<img src="img/icon/truck48.png"/>
					</div>
					<h6><small>内陆运输</small>
					<br>
					<a href="#"><span>内陆运输</span></a></h6>
					<p>
						经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
					</p>
				</div>
				<div class="pad25">
				</div>
			</div>
			<div class="span3">
				<div class="tile">
					<div class="intro-icon-disc cont-large">
						<img src="img/icon/logistics48.png"/>
					</div>
					<h6><small>工程物流</small>
					<br>
					<a href="#"><span>工程物流</span></a></h6>
					<p>
						经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
					</p>
				</div>
				<div class="pad25">
				</div>
			</div>
			<div class="center" style="width:75%;">
				<div class="span3">
					<div class="tile">
						<div class="intro-icon-disc cont-large">
							<img src="img/icon/money48.png"/>
						</div>
						<h6><small>保税物流</small>
						<br>
						<a href="#"><span>保税物流</span></a></h6>
						<p>
							经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
						</p>
					</div>
					<div class="pad25">
					</div>
				</div>
				<div class="span3">
					<div class="tile">
						<div class="intro-icon-disc cont-large">
							<img src="img/icon/Customs48.png"/>
						</div>
						<h6><small>报关服务</small>
						<br>
						<a href="#"><span>报关服务</span></a></h6>
						<p>
							经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
						</p>
					</div>
					<div class="pad25">
					</div>
				</div>
				<div class="span3">
					<div class="tile">
						<div class="intro-icon-disc cont-large">
							<img src="img/icon/bell48.png"/>
						</div>
						<h6><small>进出口代理</small>
						<br>
						<a href="#"><span>进出口代理</span></a></h6>
						<p>
							经过多年的海运经验的积累，我们深信：客户的满足是基于我们的专业.
						</p>
					</div>
					<div class="pad25">
					</div>
				</div>
			</div>
		</div>
		<!--//info boxes-->
		<div class="row">
			<!--col 1-->
			<div class="span12">
				<div class="row">
					<div class="pad25 hidden-phone">
					</div>
					<div class="span4">
						<h1>企业介绍</h1>
						<h4>简单介绍，最好用一句话描述公司形象。</h4>
						<p>
							企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍企业介绍
						</p>
						<a href="#" class="btn btn-primary btn-custom btn-rounded">了解更多</a>
						<div class="pad45">
						</div>
					</div>
					<!--column 2 slider-->
					<div class="span8 pad15 col_full2">
						<div id="slider_home">
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s1.jpg" data-rel="prettyPhoto">
										<img src="img/news1.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s2.jpg" data-rel="prettyPhoto">
										<img src="img/news2.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>
							<div class="slider-item">
								<div class="slider-image">
									<div class="hover_colour">
										<a href="img/large/s3.jpg" data-rel="prettyPhoto">
										<img src="img/news3.jpg" alt=""/></a>
									</div>
								</div>
								<div class="slider-title">
									<h3><a href="#">动态标题</a></h3>
									<p>
										简单描述简单描述简单描述简单描述简单描述简单描述简单描述.
									</p>
								</div>
							</div>



						</div>
						<div id="sl-prev" class="widget-scroll-prev">
							<i class="fa fa-chevron-left white"></i>
						</div>
						<div id="sl-next" class="widget-scroll-next">
							<i class="fa fa-chevron-right white but_marg"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//page-->
	<div class="pad25 hidden-desktop">
	</div>
</div>


<div class="container wrapper">
	<div class="inner_content">
		<div class="pad30">
		</div>
		<div class="row">
			<div class="span8">
				<!--skill bars-->
				<h2>业务数据</h2>
				<div class="progress">
					<div class="bar" data-percentage="85">
					</div>
				</div>
				<small>海运服务</small>
				<div class="progress">
					<div class="bar" data-percentage="90">
					</div>
				</div>
				<small>空运服务</small>
				<div class="progress">
					<div class="bar" data-percentage="70">
					</div>
				</div>
				<small>内陆运输</small>
				<div class="pad45 hidden-desktop">
				</div>
			</div>
			<!--testimonial-->
			<div class="span4 pad15">
				<div class="testimonial1">
					<p>
						服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言服务格言
					</p>
				</div>
				<div class="center">
					<p>
						<small>格言</small>
					</p>
				</div>
				<div class="pad45 hidden-desktop">
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer -->
<div id="footer">
	<h1>服务格言</h1>
	<h3 class="center follow">
		这里写服务格言这里写服务格言这里写服务格言这里写服务格言这里写服务格言这里写服务格言这里写服务格言这里写服务格言。
	</h3>
</div>
<!-- footer 2 -->
<div id="footer2">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="copyright">
					这里是备案信息这里是备案信息这里是备案信息这里是备案信息这里是备案信息
				</div>
			</div>
		</div>
	</div>
</div>
<!-- up to top -->
<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
<!--//end-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",
			navigationType:"none",
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",
			fullWidth:"on",
			shadow:0
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
		responsive : true,  circular : true, infinite	: false, auto : false,
		items : { width : 231, visible: { min: 1, max: 3 }
	},
		scroll: { items: 3, },
		prev : { button : "#sl-prev", key : "left"},
		next : { button : "#sl-next", key : "right" }
	});
});
setTimeout(function(){
$('.progress .bar').each(function() {
          var me = $(this);
          var perc = me.attr("data-percentage");
		 var current_perc = 0;
		var progress = setInterval(function() {
              if (current_perc>=perc) {
                  clearInterval(progress);
              } else {
                  current_perc +=1;
                  me.css('width', (current_perc)+'%');
              }
			me.text((current_perc)+'%');
		}, 20);
	});
},300);
	</script>
</body>
</html>
