app/views/list.jade
doctype html
html(lang='en')
  include includes/head
  body
    include includes/header
    // page
    // banner
    #banner
      .container.intro_wrapper
        .inner_content
          h1.title #{__('news.list.title')}
          h1.intro
            | #{__('news.list.dec')}
    .container.wrapper
      .inner_content
        .holder
        // item container
        .row
          ul#itemContainer
            each item in news
              li
                .span3.element.category02(data-category='category02')
                  .hover_img
                    a(href='#{item.imgurl}', data-rel='prettyPhoto[portfolio1]')
                      img(src='#{item.imgurl}', alt='')
                  .item_description
                    a(href='/article/#{item._id}')
                      span #{item.lang.title}
                    br
                    | #{item.lang.desc}
            
        .holder
    // //page
    // footer
    // footer 2
    include includes/footer
    script(src='js/jPages.js')
    // /* SET NUMBER OF IMAGES PER PAGE */
    script(type='text/javascript').
      $('#article').addClass('active');
      //<![CDATA[
      $(function(){
        $("div.holder").jPages({
          containerID  : "itemContainer",
          perPage      : 8,
          keyBrowse   : true,
          previous: "← #{__('previous')}",
          next: "#{__('next')} →"
        });
      });
      //]]>

public/html/list.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<!--[if IE]>
<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<!--logo-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<i class="fa fa-bars"></i></button>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown"/></a>
		</div>
		<!--menu-->
		<!--menu-->
		<nav id="main_menu">
				<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
								<li class="dropdown active">
										<a href="index.html">
												首页
										</a>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												关于我们
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="team.html">
																精英团队
														</a>
												</li>
												<li>
														<a href="about.html">
																公司简介
														</a>
												</li>
												<li>
														<a href="about.html">
																企业文化
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												业务范围
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="article.html">
																海运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																空运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																内陆运输
														</a>
												</li>
												<li>
														<a href="article.html">
																工程物流
														</a>
												</li>
												<li>
														<a href="article.html">
																保税物流
														</a>
												</li>
												<li>
														<a href="article.html">
																报关服务
														</a>
												</li>
												<li>
														<a href="article.html">
																进出口代理
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="List.html">
												动态资讯
										</a>
								</li>
								<li class="dropdown">
										<a href="contact.html">
												联系我们
										</a>
								</li>
						</ul>
				</div>
		</nav>
	</div>
</div>
<!--//header-->

	<!--page-->
	<!--banner-->
<div id="banner">
	<div class="container intro_wrapper">
		<div class="inner_content">
			<h1 class="title">企业动态</h1>

			<h1 class="intro">
				企业标语xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
			</h1>
		</div>
	</div>
</div>

			<div class="container wrapper">
			<div class="inner_content">

			<div class="holder"></div>
			<!-- YOU CAN CHANGE THE AMOUNT OF IMAGES PER PAGE AT THE FOOT OF THIS PAGE - SEE COMMENTED CODE - SET NUMBER OF IMAGES PER PAGE -->

	<!-- item container -->
		<div class="row">
			<ul id="itemContainer">
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>
				<li>
					<div class="span3 element category02" data-category="category02">
						<div class="hover_img">
							<a href="img/news1.jpg" data-rel="prettyPhoto[portfolio1]">
								<img src="img/news1.jpg" alt="" /></a>
						</div>
						<div class="item_description">
								<a href="article.html"><span>标题</span></a><br/>
								这里是藐视
						</div>
					</div>
				</li>

			</ul>
		</div>
		<div class="holder"></div>
	</div>
</div>
<!--//page-->

     <!--footer-->

 <!-- footer 2 -->
 <div id="footer2">
 	<div class="container">
 		<div class="row">
 			<div class="span12">
 				<div class="copyright">
 					这里是备案信息这里是备案信息这里是备案信息这里是备案信息这里是备案信息
 				</div>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- up to top -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
 <script type="text/javascript" src="js/scripts.js"></script>
 <script src="js/jPages.js"></script>

 <!-- /* SET NUMBER OF IMAGES PER PAGE */ -->
 <script type="text/javascript">
 //<![CDATA[
	$(function(){
	  $("div.holder").jPages({
			containerID  : "itemContainer",
			perPage      : 8,
			keyBrowse   : true
	  });
	});
 //]]>
 </script>
 </body>
 </html>
