app/views/team.jade
doctype html
html(lang='en')
  include includes/head
  body
    include includes/header
    // banner
    #banner
      .container.intro_wrapper
        .inner_content
          h1 我们的团队
          h1.title 团队口号
          h1.intro
            | 崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化。
            span.hue 这里是重点
    .container.wrapper
      .inner_content
        .pad30
        .row
          .span6
            p 这里写文化理念
          .span6
            p 这里写奋斗目标
          .clear
          .pad25
          .span4
            .team_sections.fadeindown
              img.th(alt='', src='img/team1.jpg')
              h5
                span Steve Jobs
              p
                small.muted.normal - Apple CEO - 
              p.team_bio "人生格言."
              hr.team-line
            .pad15
          .span4
            .team_sections.fadeindown
              img.th(alt='', src='img/team1.jpg')
              h5
                span Steve Jobs
              p
                small.muted.normal - Apple CEO - 
              p.team_bio "To live is to change the world.".
              hr.team-line
            .pad15
          .span4
            .team_sections.fadeindown
              img.th(alt='', src='img/team1.jpg')
              h5
                span Steve Jobs
              p
                small.muted.normal - Apple CEO - 
              p.team_bio "To live is to change the world.".
              hr.team-line
            .pad15
          .span4
            .team_sections.fadeindown
              img.th(alt='', src='img/team1.jpg')
              h5
                span Steve Jobs
              p
                small.muted.normal - Apple CEO - 
              p.team_bio "To live is to change the world.".
              hr.team-line
            .pad15
          .span4
            .team_sections.fadeindown
              img.th(alt='', src='img/team1.jpg')
              h5
                span Steve Jobs
              p
                small.muted.normal - Apple CEO - 
              p.team_bio "To live is to change the world.".
              hr.team-line
            .pad15
    // //page
    // footer 2
    include includes/footer
    script.
      $('#about').addClass('active');
    

public/html/team.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>flati | responsive html5 template | themeforest | josweb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='css/fonts.css' rel='stylesheet' type='text/css'>
<!--[if IE]>
<link href="http://fonts.useso.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:400" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:700" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<!--logo-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<i class="fa fa-bars"></i></button>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" class="animated bounceInDown"/></a>
		</div>
		<!--menu-->
		<!--menu-->
		<nav id="main_menu">
				<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
								<li class="dropdown active">
										<a href="index.html">
												首页
										</a>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												关于我们
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="team.html">
																精英团队
														</a>
												</li>
												<li>
														<a href="about.html">
																公司简介
														</a>
												</li>
												<li>
														<a href="about.html">
																企业文化
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="javascript:{}">
												业务范围
										</a>
										<ul class="dropdown-menu">
												<li>
														<a href="article.html">
																海运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																空运服务
														</a>
												</li>
												<li>
														<a href="article.html">
																内陆运输
														</a>
												</li>
												<li>
														<a href="article.html">
																工程物流
														</a>
												</li>
												<li>
														<a href="article.html">
																保税物流
														</a>
												</li>
												<li>
														<a href="article.html">
																报关服务
														</a>
												</li>
												<li>
														<a href="article.html">
																进出口代理
														</a>
												</li>
										</ul>
								</li>
								<li class="dropdown">
										<a href="List.html">
												动态资讯
										</a>
								</li>
								<li class="dropdown">
										<a href="contact.html">
												联系我们
										</a>
								</li>
						</ul>
				</div>
		</nav>
	</div>
</div>
<!--//header-->




	<!--page-->

	<!--banner-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
		<h1>我们的团队</h1>
		<h1 class="title">团队口号</h1>

		<h1 class="intro">崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化崇尚的文化。<span class="hue">这里是重点</span></h1>
	</div>
		</div>
			</div>

	<div class="container wrapper">
	<div class="inner_content">
	<div class="pad30"></div>

	<div class="row">
		<div class="span6">
		<p>这里写文化理念</p>
			</div>

	<div class="span6">
		<p>这里写奋斗目标</p>
			</div>
			<div class="clear"></div>
			<div class="pad25"></div>

	<div class="span4">
		<div class="team_sections fadeindown">
			<img alt="" src="img/team1.jpg" class="th ">
			<h5><span>Steve Jobs</span></h5>
			<p><small class="muted normal">- Apple CEO - </small></p>
			<p class="team_bio">"人生格言."</p>
			<hr class="team-line">

			</div>
			<div class="pad15"></div>
		</div>
		<div class="span4">
			<div class="team_sections fadeindown">
				<img alt="" src="img/team1.jpg" class="th ">
				<h5><span>Steve Jobs</span></h5>
				<p><small class="muted normal">- Apple CEO - </small></p>
				<p class="team_bio">"To live is to change the world.".</p>
				<hr class="team-line">

				</div>
				<div class="pad15"></div>
			</div>
			<div class="span4">
				<div class="team_sections fadeindown">
					<img alt="" src="img/team1.jpg" class="th ">
					<h5><span>Steve Jobs</span></h5>
					<p><small class="muted normal">- Apple CEO - </small></p>
					<p class="team_bio">"To live is to change the world.".</p>
					<hr class="team-line">

					</div>
					<div class="pad15"></div>
				</div>
				<div class="span4">
					<div class="team_sections fadeindown">
						<img alt="" src="img/team1.jpg" class="th ">
						<h5><span>Steve Jobs</span></h5>
						<p><small class="muted normal">- Apple CEO - </small></p>
						<p class="team_bio">"To live is to change the world.".</p>
						<hr class="team-line">

						</div>
						<div class="pad15"></div>
					</div>
					<div class="span4">
						<div class="team_sections fadeindown">
							<img alt="" src="img/team1.jpg" class="th ">
							<h5><span>Steve Jobs</span></h5>
							<p><small class="muted normal">- Apple CEO - </small></p>
							<p class="team_bio">"To live is to change the world.".</p>
							<hr class="team-line">

							</div>
							<div class="pad15"></div>
						</div>
			</div>
		</div>
	</div>
	<!--//page-->





	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="copyright">
						这里是备案信息这里是备案信息这里是备案信息这里是备案信息这里是备案信息
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- up to top -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	</body>
	</html>
